{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains basic animations for all races in Miniature Army 2D V.2. Import the package and set the controller to Animator Component of the character. Great for using in a Tower Defense Game, Strategy Game, or anything your heart desires.\
\
This package gives you\'85\
\
== 2 Demo Prefabs ==\
Human form\
Dwarf form\
*Use mock up graphics\
\
== Animation List ==\
Idle\
Walk\
Attack 1 hand\
Attack 2 hand\
Attack Shield\
Attack Stab\
Attack Bow\
Attack Gun\
Casting\
Block\
Hurt\
Die\
Victory\
\
== Related Packages ==\
Miniature Army 2D V.2 [Human]\
Miniature Army 2D V.2 [Elf]\
Miniature Army 2D V.2 [Dwarf]\
Miniature Army 2D V.2 [Orc]\
Miniature Army 2D V.2 [4-in-1 Pack]\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}